<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftk-Eb-mnD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="obL-5g-B2c">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ftk-Eb-mnD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPd-N5-lF0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="CYw-F0-ZsA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNB-Tr-FQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-889" y="132"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="93I-bA-tQJ">
                                <rect key="frame" x="0.0" y="80" width="320" height="488"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopCell" id="QA4-de-KV1">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QA4-de-KV1" id="AqJ-ZL-KM6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-dU-gGW">
                                                    <rect key="frame" x="15" y="11.5" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="aQY-dU-gGW" firstAttribute="leading" secondItem="QA4-de-KV1" secondAttribute="leading" constant="15" id="3gm-2h-1xU"/>
                                            <constraint firstItem="aQY-dU-gGW" firstAttribute="centerY" secondItem="QA4-de-KV1" secondAttribute="centerY" id="YTH-sz-8XT"/>
                                            <constraint firstAttribute="trailing" secondItem="aQY-dU-gGW" secondAttribute="trailing" constant="25" id="jOU-jY-CHM"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pea-uW-65Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lR7-1c-hJe"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter stop name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-50-wHe">
                                <rect key="frame" x="16" y="35" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2IC-EE-CR0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-kC-6Y6">
                                <rect key="frame" x="256" y="34" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="buttonTapp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gj-Xe-1iB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-EE-yKI">
                                <rect key="frame" x="16" y="20" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="93I-bA-tQJ" secondAttribute="bottom" id="9Pq-Gn-YNX"/>
                            <constraint firstItem="uFG-EE-yKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A5F-ad-KQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFG-EE-yKI" secondAttribute="trailing" constant="275" id="ExR-Rd-RdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Odj-50-wHe" secondAttribute="trailing" constant="80" id="Rue-qM-lPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93I-bA-tQJ" secondAttribute="trailing" id="cEu-Ub-X1L"/>
                            <constraint firstItem="uIM-kC-6Y6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="caa-Gt-JWE"/>
                            <constraint firstItem="Odj-50-wHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d6I-PB-1X9"/>
                            <constraint firstItem="93I-bA-tQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="dv6-IZ-WLT"/>
                            <constraint firstItem="93I-bA-tQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBE-XB-8NR"/>
                            <constraint firstItem="uFG-EE-yKI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nxL-w7-VAP"/>
                            <constraint firstItem="uIM-kC-6Y6" firstAttribute="leading" secondItem="Odj-50-wHe" secondAttribute="trailing" constant="16" id="uht-Bx-MPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIM-kC-6Y6" secondAttribute="trailing" constant="16" id="wbn-gF-4xg"/>
                            <constraint firstItem="Odj-50-wHe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="zwE-mW-L7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mkF-cY-dpk"/>
                    <connections>
                        <outlet property="button" destination="uIM-kC-6Y6" id="n0t-Wf-IZP"/>
                        <outlet property="counterLabel" destination="uFG-EE-yKI" id="yhr-YR-NcV"/>
                        <outlet property="stopTable" destination="93I-bA-tQJ" id="b13-Sc-a3G"/>
                        <outlet property="textField" destination="Odj-50-wHe" id="ztD-Z5-HAW"/>
                        <segue destination="0Pp-zn-9UP" kind="show" identifier="locationSelected" id="70b-lA-TSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.125" y="133.09859154929578"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="qTl-aZ-fFr">
            <objects>
                <viewController id="0Pp-zn-9UP" customClass="LocationDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9I-2E-wfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-mq-wjx">
                                <rect key="frame" x="246" y="40" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-sQ-vMG">
                                <rect key="frame" x="16" y="45" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2g-hZ-THY" firstAttribute="trailing" secondItem="NdU-mq-wjx" secondAttribute="trailing" constant="25" id="0i3-k0-87h"/>
                            <constraint firstItem="zRp-sQ-vMG" firstAttribute="leading" secondItem="L2g-hZ-THY" secondAttribute="leading" constant="16" id="KBa-yb-zy7"/>
                            <constraint firstItem="NdU-mq-wjx" firstAttribute="top" secondItem="L2g-hZ-THY" secondAttribute="top" constant="20" id="MAF-pp-cXw"/>
                            <constraint firstItem="NdU-mq-wjx" firstAttribute="leading" secondItem="zRp-sQ-vMG" secondAttribute="trailing" constant="17" id="skg-hu-JPd"/>
                            <constraint firstItem="zRp-sQ-vMG" firstAttribute="top" secondItem="L2g-hZ-THY" secondAttribute="top" constant="25" id="u92-HY-osv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2g-hZ-THY"/>
                    </view>
                    <connections>
                        <outlet property="nameLabel" destination="zRp-sQ-vMG" id="XqL-Lo-KVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3il-MP-jxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190.625" y="132.04225352112675"/>
        </scene>
    </scenes>
</document>
