<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ftk-Eb-mnD">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="obL-5g-B2c">
            <objects>
                <navigationController navigationBarHidden="YES" id="Ftk-Eb-mnD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPd-N5-lF0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="j5p-CV-hkm" kind="relationship" relationship="rootViewController" id="lev-fC-ywA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNB-Tr-FQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2014" y="-931"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="QFD-O4-dDf">
            <objects>
                <viewController id="cCw-bQ-kZS" customClass="FavoritesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5q-4d-vf5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="QAY-6q-nZp">
                                <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopCell" id="Thk-Lp-SoH">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Thk-Lp-SoH" id="sm8-as-K5r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lg3-bE-PsK">
                                                    <rect key="frame" x="15" y="11.5" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Lg3-bE-PsK" firstAttribute="centerY" secondItem="Thk-Lp-SoH" secondAttribute="centerY" id="Cba-qy-gOd"/>
                                            <constraint firstAttribute="trailing" secondItem="Lg3-bE-PsK" secondAttribute="trailing" constant="25" id="TgL-d5-FDo"/>
                                            <constraint firstItem="Lg3-bE-PsK" firstAttribute="leading" secondItem="Thk-Lp-SoH" secondAttribute="leading" constant="15" id="xy6-CO-QaW"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cCw-bQ-kZS" id="H2l-kh-POv"/>
                                    <outlet property="delegate" destination="cCw-bQ-kZS" id="xUy-yj-oPt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yz5-PD-7kA"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="KeY-yg-XMQ"/>
                    <connections>
                        <outlet property="tableView" destination="QAY-6q-nZp" id="hhN-Ob-heQ"/>
                        <segue destination="0Pp-zn-9UP" kind="show" identifier="locationSelected" id="q5y-Ka-rvr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef7-Hg-R6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.25" y="-1269.7183098591549"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="TGx-fV-DCx">
            <objects>
                <tabBarController id="j5p-CV-hkm" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gkj-ha-XNk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VSz-S2-ref">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cCw-bQ-kZS" kind="relationship" relationship="viewControllers" id="Pq2-QU-DBO"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="9BI-lk-YGe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pgm-cQ-Ahy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-930"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="93I-bA-tQJ">
                                <rect key="frame" x="0.0" y="80" width="320" height="439"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="stopCell" id="QA4-de-KV1">
                                        <rect key="frame" x="0.0" y="55.5" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QA4-de-KV1" id="AqJ-ZL-KM6">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQY-dU-gGW">
                                                    <rect key="frame" x="15" y="11.5" width="280" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="aQY-dU-gGW" firstAttribute="leading" secondItem="QA4-de-KV1" secondAttribute="leading" constant="15" id="3gm-2h-1xU"/>
                                            <constraint firstItem="aQY-dU-gGW" firstAttribute="centerY" secondItem="QA4-de-KV1" secondAttribute="centerY" id="YTH-sz-8XT"/>
                                            <constraint firstAttribute="trailing" secondItem="aQY-dU-gGW" secondAttribute="trailing" constant="25" id="jOU-jY-CHM"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pea-uW-65Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lR7-1c-hJe"/>
                                </connections>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter stop name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Odj-50-wHe">
                                <rect key="frame" x="16" y="35" width="224" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2IC-EE-CR0"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIM-kC-6Y6">
                                <rect key="frame" x="256" y="34" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="buttonTapp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5gj-Xe-1iB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-EE-yKI">
                                <rect key="frame" x="16" y="20" width="29" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="93I-bA-tQJ" secondAttribute="bottom" id="9Pq-Gn-YNX"/>
                            <constraint firstItem="uFG-EE-yKI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="A5F-ad-KQS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uFG-EE-yKI" secondAttribute="trailing" constant="275" id="ExR-Rd-RdV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Odj-50-wHe" secondAttribute="trailing" constant="80" id="Rue-qM-lPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="93I-bA-tQJ" secondAttribute="trailing" id="cEu-Ub-X1L"/>
                            <constraint firstItem="uIM-kC-6Y6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="caa-Gt-JWE"/>
                            <constraint firstItem="Odj-50-wHe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d6I-PB-1X9"/>
                            <constraint firstItem="93I-bA-tQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="dv6-IZ-WLT"/>
                            <constraint firstItem="93I-bA-tQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hBE-XB-8NR"/>
                            <constraint firstItem="uFG-EE-yKI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nxL-w7-VAP"/>
                            <constraint firstItem="uIM-kC-6Y6" firstAttribute="leading" secondItem="Odj-50-wHe" secondAttribute="trailing" constant="16" id="uht-Bx-MPY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uIM-kC-6Y6" secondAttribute="trailing" constant="16" id="wbn-gF-4xg"/>
                            <constraint firstItem="Odj-50-wHe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="zwE-mW-L7X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="R2j-Kv-XjP"/>
                    <navigationItem key="navigationItem" id="mkF-cY-dpk"/>
                    <connections>
                        <outlet property="button" destination="uIM-kC-6Y6" id="n0t-Wf-IZP"/>
                        <outlet property="counterLabel" destination="uFG-EE-yKI" id="yhr-YR-NcV"/>
                        <outlet property="stopTable" destination="93I-bA-tQJ" id="b13-Sc-a3G"/>
                        <outlet property="textField" destination="Odj-50-wHe" id="ztD-Z5-HAW"/>
                        <segue destination="0Pp-zn-9UP" kind="show" identifier="locationSelected" id="70b-lA-TSG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-573"/>
        </scene>
        <!--Location Details View Controller-->
        <scene sceneID="qTl-aZ-fFr">
            <objects>
                <viewController id="0Pp-zn-9UP" customClass="LocationDetailsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f9I-2E-wfV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NdU-mq-wjx">
                                <rect key="frame" x="246" y="40" width="51" height="31"/>
                                <connections>
                                    <action selector="favoriteChanged:" destination="0Pp-zn-9UP" eventType="valueChanged" id="BGk-P5-8qT"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-sQ-vMG">
                                <rect key="frame" x="16" y="45" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1J8-cM-JSu">
                                <rect key="frame" x="0.0" y="108" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="departureCell" id="mpk-id-NlU">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mpk-id-NlU" id="x25-NK-mT7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000000000002" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-w4-hT1" customClass="InsetLabel">
                                                    <rect key="frame" x="15" y="12" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="rsq-B6-KKh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Fq-Ev-2Oc">
                                                    <rect key="frame" x="288" y="12" width="12" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fi1-X7-Q0J">
                                                    <rect key="frame" x="227" y="12" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Fq-Ev-2Oc" firstAttribute="top" secondItem="x25-NK-mT7" secondAttribute="top" constant="12" id="9SQ-hA-6FH"/>
                                                <constraint firstAttribute="trailing" secondItem="3Fq-Ev-2Oc" secondAttribute="trailing" constant="20" id="Pw8-Bm-QwV"/>
                                                <constraint firstItem="3Fq-Ev-2Oc" firstAttribute="leading" secondItem="Fi1-X7-Q0J" secondAttribute="trailing" constant="40" id="bdm-10-nhs"/>
                                                <constraint firstItem="7c8-w4-hT1" firstAttribute="top" secondItem="x25-NK-mT7" secondAttribute="top" constant="12" id="jb8-g9-Mew"/>
                                                <constraint firstItem="Fi1-X7-Q0J" firstAttribute="top" secondItem="x25-NK-mT7" secondAttribute="top" constant="12" id="sFz-SP-CVH"/>
                                                <constraint firstItem="7c8-w4-hT1" firstAttribute="leading" secondItem="x25-NK-mT7" secondAttribute="leading" constant="15" id="vE9-jS-BDx"/>
                                                <constraint firstItem="Fi1-X7-Q0J" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7c8-w4-hT1" secondAttribute="trailing" constant="8" symbolic="YES" id="x7j-uN-jqR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0Pp-zn-9UP" id="GTI-tX-bb4"/>
                                    <outlet property="delegate" destination="0Pp-zn-9UP" id="Ocz-aB-1iF"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XSc-nM-Pi5">
                                <rect key="frame" x="16" y="88" width="42" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next (min)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="enY-sp-rXH">
                                <rect key="frame" x="195" y="88" width="51" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Track" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-YX-uHa">
                                <rect key="frame" x="277" y="88" width="27" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="L2g-hZ-THY" firstAttribute="trailing" secondItem="NdU-mq-wjx" secondAttribute="trailing" constant="25" id="0i3-k0-87h"/>
                            <constraint firstItem="XSc-nM-Pi5" firstAttribute="top" secondItem="zRp-sQ-vMG" secondAttribute="bottom" constant="22" id="1SR-rV-aEK"/>
                            <constraint firstItem="enY-sp-rXH" firstAttribute="leading" secondItem="XSc-nM-Pi5" secondAttribute="trailing" constant="137" id="EdU-q9-4yb"/>
                            <constraint firstItem="L2g-hZ-THY" firstAttribute="trailing" secondItem="1J8-cM-JSu" secondAttribute="trailing" id="ItK-MF-5s4"/>
                            <constraint firstItem="zRp-sQ-vMG" firstAttribute="leading" secondItem="L2g-hZ-THY" secondAttribute="leading" constant="16" id="KBa-yb-zy7"/>
                            <constraint firstItem="XSc-nM-Pi5" firstAttribute="leading" secondItem="L2g-hZ-THY" secondAttribute="leading" constant="16" id="LFp-FR-lLf"/>
                            <constraint firstItem="xY0-YX-uHa" firstAttribute="top" secondItem="zRp-sQ-vMG" secondAttribute="bottom" constant="22" id="Lxd-hM-gHF"/>
                            <constraint firstItem="NdU-mq-wjx" firstAttribute="top" secondItem="L2g-hZ-THY" secondAttribute="top" constant="20" id="MAF-pp-cXw"/>
                            <constraint firstItem="1J8-cM-JSu" firstAttribute="top" secondItem="XSc-nM-Pi5" secondAttribute="bottom" constant="8" id="Rb4-NV-Te3"/>
                            <constraint firstItem="L2g-hZ-THY" firstAttribute="trailing" secondItem="xY0-YX-uHa" secondAttribute="trailing" constant="16" id="Udh-sw-Oam"/>
                            <constraint firstItem="xY0-YX-uHa" firstAttribute="leading" secondItem="enY-sp-rXH" secondAttribute="trailing" constant="31" id="VLO-ac-Wa6"/>
                            <constraint firstItem="1J8-cM-JSu" firstAttribute="leading" secondItem="L2g-hZ-THY" secondAttribute="leading" id="c3a-cu-KQm"/>
                            <constraint firstItem="L2g-hZ-THY" firstAttribute="bottom" secondItem="1J8-cM-JSu" secondAttribute="bottom" id="m5w-aA-OED"/>
                            <constraint firstItem="NdU-mq-wjx" firstAttribute="leading" secondItem="zRp-sQ-vMG" secondAttribute="trailing" constant="17" id="skg-hu-JPd"/>
                            <constraint firstItem="zRp-sQ-vMG" firstAttribute="top" secondItem="L2g-hZ-THY" secondAttribute="top" constant="25" id="u92-HY-osv"/>
                            <constraint firstItem="enY-sp-rXH" firstAttribute="top" secondItem="zRp-sQ-vMG" secondAttribute="bottom" constant="22" id="y50-dM-r42"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2g-hZ-THY"/>
                    </view>
                    <connections>
                        <outlet property="departuresTable" destination="1J8-cM-JSu" id="8j6-XV-9do"/>
                        <outlet property="favoriteSwitch" destination="NdU-mq-wjx" id="TeN-LN-FFr"/>
                        <outlet property="nameLabel" destination="zRp-sQ-vMG" id="XqL-Lo-KVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3il-MP-jxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.375" y="-931.69014084507046"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="q5y-Ka-rvr"/>
    </inferredMetricsTieBreakers>
</document>
