<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DO0-qL-oSU">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="VZ8-8Y-HX1">
            <objects>
                <viewController id="DO0-qL-oSU" customClass="TodayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cu1-OG-bKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="755-34-8QZ">
                                <rect key="frame" x="16" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-sO-n4P">
                                <rect key="frame" x="0.0" y="29" width="375" height="171"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="departureCell" id="vkq-rw-sfL" customClass="DepartureCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkq-rw-sfL" id="9K3-np-11E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" preferredMaxLayoutWidth="50" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-m6-8Jv" customClass="InsetLabel">
                                                    <rect key="frame" x="15" y="12" width="34" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="34" id="F4m-2P-gtd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-ky-0BZ">
                                                    <rect key="frame" x="301.5" y="14" width="17.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjX-w4-wKX">
                                                    <rect key="frame" x="68" y="14" width="119.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="130" id="QEK-sM-AXh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1O-qS-qpP">
                                                    <rect key="frame" x="346" y="14" width="9" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="q8E-m6-8Jv" firstAttribute="top" secondItem="9K3-np-11E" secondAttribute="top" constant="12" id="Maw-2G-1j0"/>
                                                <constraint firstItem="sjX-w4-wKX" firstAttribute="top" secondItem="9K3-np-11E" secondAttribute="top" constant="14" id="VGf-gD-Fl9"/>
                                                <constraint firstItem="Y1O-qS-qpP" firstAttribute="top" secondItem="9K3-np-11E" secondAttribute="top" constant="14" id="dqd-Cc-ABl"/>
                                                <constraint firstItem="OdK-ky-0BZ" firstAttribute="top" secondItem="9K3-np-11E" secondAttribute="top" constant="14" id="fww-Ny-ZJg"/>
                                                <constraint firstAttribute="trailing" secondItem="Y1O-qS-qpP" secondAttribute="trailing" constant="20" id="hRh-NQ-xxD"/>
                                                <constraint firstItem="sjX-w4-wKX" firstAttribute="leading" secondItem="q8E-m6-8Jv" secondAttribute="trailing" constant="19" id="jbc-oE-EvX"/>
                                                <constraint firstItem="Y1O-qS-qpP" firstAttribute="leading" secondItem="OdK-ky-0BZ" secondAttribute="trailing" constant="27" id="nqL-rF-2sY"/>
                                                <constraint firstItem="q8E-m6-8Jv" firstAttribute="leading" secondItem="9K3-np-11E" secondAttribute="leading" constant="15" id="ozP-jr-6C2"/>
                                                <constraint firstItem="OdK-ky-0BZ" firstAttribute="leading" relation="lessThanOrEqual" secondItem="sjX-w4-wKX" secondAttribute="trailing" constant="114" id="yia-ee-5kq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="directionLabel" destination="sjX-w4-wKX" id="jH2-9I-1qy"/>
                                            <outlet property="signLabel" destination="q8E-m6-8Jv" id="ZXV-be-FVX"/>
                                            <outlet property="timeLabel" destination="OdK-ky-0BZ" id="XW5-rb-fgT"/>
                                            <outlet property="trackLabel" destination="Y1O-qS-qpP" id="iKo-IV-K6W"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DO0-qL-oSU" id="9q7-4R-40r"/>
                                    <outlet property="delegate" destination="DO0-qL-oSU" id="JJ5-cI-Ucb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tzg-sO-n4P" firstAttribute="top" secondItem="HeZ-0a-ZWz" secondAttribute="top" constant="29" id="9uC-cj-SGw"/>
                            <constraint firstItem="755-34-8QZ" firstAttribute="top" secondItem="HeZ-0a-ZWz" secondAttribute="top" id="FOZ-Pc-N8r"/>
                            <constraint firstItem="HeZ-0a-ZWz" firstAttribute="bottom" secondItem="Tzg-sO-n4P" secondAttribute="bottom" id="Woe-Gc-14p"/>
                            <constraint firstItem="755-34-8QZ" firstAttribute="leading" secondItem="HeZ-0a-ZWz" secondAttribute="leading" constant="16" id="oJn-CH-IDz"/>
                            <constraint firstItem="HeZ-0a-ZWz" firstAttribute="trailing" secondItem="Tzg-sO-n4P" secondAttribute="trailing" id="pY6-rb-GUJ"/>
                            <constraint firstItem="Tzg-sO-n4P" firstAttribute="leading" secondItem="HeZ-0a-ZWz" secondAttribute="leading" id="qdX-pa-DBp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HeZ-0a-ZWz"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="200"/>
                    <connections>
                        <outlet property="departuresTableView" destination="Tzg-sO-n4P" id="7nu-hF-mIG"/>
                        <outlet property="stopLocationLabel" destination="755-34-8QZ" id="TIZ-5J-r6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJV-W9-vPW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="92" y="81.409295352323838"/>
        </scene>
    </scenes>
</document>
